<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*
        PC >= 1024px
        Tablet >= 740px & <1024px
        Mobile <740px
        */
        
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }
        /* PC */
        
        @media (min-width: 1024px) {
            .pc {
                color: red;
                display: block;
            }
        }
        /* Tablet */
        
        @media (max-width: 1023px) and (min-width: 740px) {
            .tablet {
                color: blue;
                display: block;
            }
        }
        /* Mobile */
        
        @media (max-width: 739px) {
            .mobile {
                color: green;
                display: block;
            }
        }
    </style>
</head>

<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>

</html>